<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body id="gh" class="container-fluid">
    <div class="row">
         <nav id="fg" class="navbar navbar-dark navbar-expand-lg bg-dark text-center fixed-top">
        <div class="container-fluid ">
          <a class="navbar-brand col-5" href="#"><img width="100px" height="50px" src="./download (3).jpg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-light" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Publishing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Feedback</a>
              </li>
              
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item text-light" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              </ul>
            <form style="gap: 20px;" class="d-flex" role="search">
                <button style="border-radius: 10px;border: 2px groove white;color: white;" class="btn btn-outline-success" type="submit">Get a franchise</button>
               <button style="border-radius: 10px; background-color: red;color: white ;border: 2px groove white; "class=btn btn-outline-success" type="submit">Order online</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
<br><br><br><br>


<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner data-bs-ride">
    <div class="carousel-item active">
      <img src="./s1.PNG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./s2.PNG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./s3.PNG" class="d-block w-100" alt="...">
    </div>
  </div>
</div>












      <div style="font-size: 50px; color: white;text-align: center;">Welcome to <img src="./s.PNG" alt="xc"> <br>Restaurant! Our brands</div>

      <br><p style="color: white;text-align: center;">Please click our brands below for further information, reservations or to order online!</p>


      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100 text-center">
            <img src="./h.PNG" class="card-img-top" alt="...">
            <div style="background-color: black;" class="card-body">
    <button class="nm" style=" width: 160px;height: 50px;font-family: Arial, Helvetica, sans-serif;font-weight: bold; color: white;border: 2px groove white;border-radius: 20px;background-color: black;text-align: center;">Order now</button>
  </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 text-center">
            <img src="./k.PNG" class="card-img-top" alt="...">
            <div style="background-color: black;" class="card-body">         
            <button class="nm" style=" width: 160px;height: 50px;font-family: Arial, Helvetica, sans-serif;font-weight: bold; color: white;border: 2px groove white;border-radius: 20px;background-color: black;text-align: center;">Order now</button>
          </div>   </div>
        </div>
        <div class="col">
          <div class="card h-100 text-center">
            <img src="./l.PNG" class="card-img-top" alt="...">
            <div  style="background-color: black;" class="card-body">
              <button class="nm" style=" width: 160px;height: 50px;font-family: Arial, Helvetica, sans-serif;font-weight: bold; color: white;border: 2px groove white;border-radius: 20px;background-color: black;text-align: center;">Order now</button>
            </div>
          </div>
        </div>
      </div>

<br><br>
<br><br>

<div id="we" class="bg-dark">
  <center><img src="./s.PNG" alt=""></center><br>
<center><p style="font-size: 50px;color: white;font-family: Arial, Helvetica, sans-serif;">Restaurant Franchises</p></center>
<center><p style="color: white;">Each of our franchises are individually managed. For further details, kindly contact them directly.

</p></center></div>

<div style="display: flex;justify-content: space-around;align-items: center;" class="row text-center">
<div class="col-12 col-sm 12 col-md-6">
  <img src="./Capture is.PNG" alt="">
</div>
<div class="col-12 col-sm 6 col-md-6">
  <img src="./j.PNG" alt="">
</div>
</div><br>
<div style="display: flex; " class="row text-center">
  <div class="col-12 col-sm 12 col-md 6">
    <img src="./Capture sa.PNG" alt="">
  
  </div>
  <div class="col-12 col-sm 12 col-md 6">
  <img src="./Capture 2.PNG" alt="">
  </div>
  </div>
  <br>
  <div style="display: flex; " class="row text-center">
    <div class="col-12 col-sm 12 col-md 6">
      <img src="./Capture 33.PNG" alt="">
    
    </div>
    <div class="col-12 col-sm 12 col-md 6">
    <img src="./Capture 3.PNG" alt="">
    </div>
    </div>
    <br>
      <div class="text-center">
        <img src="./s.PNG" alt=""><br>
        <p style="color: white;font-family: Arial, Helvetica, sans-serif;font-size: 50px;">Express Franchises</p>
      </div>




      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100 bg-dark">
            <img src="./111.PNG" class="card-img-top" alt="...">
            <div style="background-color: black;" class="card-body">
  
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 bg-dark">
            <img src="./222.PNG" class="card-img-top" alt="...">
            <div style="background-color: black;" class="card-body">
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 bg-dark">
            <img src="./333.PNG" class="card-img-top" alt="...">
            <div style="background-color: black;" class="card-body">
            </div>
          </div>
        </div>
        </div>
        <br>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100 bg-dark">
              <img src="./444.PNG" class="card-img-top" alt="...">
              <div style="background-color: black;" class="card-body">
    
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 bg-dark">
              <img src="./555.PNG" class="card-img-top" alt="...">
              <div style="background-color: black;" class="card-body">
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 bg-dark">
              <img src="./666.PNG" class="card-img-top" alt="...">
              <div  style="background-color: black;" class="card-body ">
              </div>
            </div>
          </div>
          </div>
          <br><div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100 bg-dark">
                <img src="./777.PNG" class="card-img-top" alt="...">
                <div style="background-color: black;" class="card-body">
      
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 bg-dark">
                <img src="./888.PNG" class="card-img-top" alt="...">
                <div style="background-color: black;" class="card-body">
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 bg-dark">
                <img src="./999.PNG" class="card-img-top" alt="...">
                <div style="background-color: black;" class="card-body">
                </div>
              </div>
            </div>
            </div>
       
            <br><center><img src="./s.PNG" alt=""></center>
            <br><center><p style="color: white;font-family: Arial, Helvetica, sans-serif;font-size: 50px;">Village Franchises</p></center>

            
<div style="display: flex;justify-content: space-around;align-items: center;" class="row text-center">
  <div  class="col-12 col-sm 12 col-md-6">
    <img src="./last.PNG" alt="">
  </div>
  <div class="col-12 col-sm 6 col-md-6">
    <img src="./last 0.PNG" alt="">
  </div>
  </div><br>
<br>
<center><img src="./s.PNG" alt=""></center>
<center><p style="color: white;font-family: Arial, Helvetica, sans-serif;font-size: 50px;">Express Franchises <b style="color: aliceblue; font-size: 30px;font-weight: normal; ">(Opening Soon)</b></p></center>



<br>
<div class="bg-dark">
<div class="bg-dark"></div>
<div class="ghj">
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div  class="card h-100 bg-dark">
      <img  src="./q.PNG" class="card-img-top" alt="...">
      <div class="card-body">
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100 bg-dark">
      <img src="./w.PNG" class="card-img-top" alt="...">
      <div class="card-body">
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100 bg-dark">
      <img src="./e.PNG" class="card-img-top" alt="...">
      <div class="card-body">
      </div>
    </div>
  </div>
</div>
<br>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100 bg-dark ">
      <img  src="./r.PNG" class="card-img-top" alt="...">
      <div class="card-body">
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100 bg-dark">
      <img src="./t.PNG" class="card-img-top" alt="...">
      <div class="card-body"> 
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100 bg-dark">
      <img src="./y.PNG" class="card-img-top" alt="...">
      <div class="card-body">
      </div>
    </div>
  </div>
</div><br>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100 bg-dark">
      <img  src="./u.PNG" class="card-img-top" alt="...">
      <div class="card-body">
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100 bg-dark">
      <img src="./i.PNG" class="card-img-top" alt="...">
      <div class="card-body">
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100 bg-dark">
      <img src="./o.PNG" class="card-img-top" alt="...">
      <div class="card-body">
      </div>
    </div>
  </div>
</div>

</div>

<br><br>
<h1 style="text-align: center;color: aliceblue;font-family: Arial, Helvetica, sans-serif;">Social Feed</h1>
<br><br>
<div style="display: flex;gap: 10px;justify-content: space-around;"> 
<div class="card bg-dark" style="width: 15rem;">
  <img src="./a.PNG" class="card-img-top" alt="...">
  <div class="card-body">
  </div>
</div>

  <div class="card bg-dark" style="width: 15rem;">
    <img src="./ss.PNG" class="card-img-top" alt="...">
    <div class="card-body">
    </div>
  </div>
    <div class="card bg-dark" style="width: 15rem;">
      <img src="./d.PNG" class="card-img-top" alt="...">
      <div class="card-body">
      </div>
    </div> 
      <div class="card bg-dark" style="width: 15rem;">
        <img src="./f.PNG" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
      </div> 
        <div class="card bg-dark" style="width: 15rem;">
          <img src="./g.PNG" class="card-img-top" alt="...">
          <div class="card-body">
          </div>
        </div>

</div>
</div>


<!-- Footer -->
<footer id="hu" class="text-center text-lg-start bg-dark text-light">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i><img width="70%" src="./s.PNG" alt="">
          </h6>
          <p>The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinner and moments of the heart, this place is where unforgettable memories are made.
          </p><br><p>Term and condition    Privacy policy</p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Site Links
          </h6>
          <p>
            Home
          </p>
          <p>
            About
          </p>
          <p>
            Publication
          </p>
          <p>
            Get A Franchise
          </p>
          <p>
            feedback
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact Us
          </h6>
          <p>
            +92 354 265 326 66(Head Office)
          </p>
          <p>
            +92 684 585 598 66(Head Office)
          </p>
          <p>
            +92 42 111 100 678 (Delivery)
          </p>
          <p>
            +92 42 444 187 678 (Delivery)
          </p>
          <p>
            snpfood@brain.net.pk
          </p>
          <p>
            </a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Follow Us</h6>
          <p><i class="fas fa-home me-3"></i> <img style="margin-left: -20px;" src="./op.PNG" alt=""></p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            
          </p>
          <p><i class="fas fa-phone me-3"></i></p>
          <p><i class="fas fa-print me-3"></i></p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>